CenterOfCreativity/Interface/BaseWindow.xaml

<Window x:Class="CenterOfCreativity.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CenterOfCreativity"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="520" MinHeight="520" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="LightSkyBlue" />
        <Grid Background="LightSeaGreen" Grid.Row="2" />
        <Grid Grid.RowSpan="3" Background="Gray" Opacity="0.5" Visibility="Collapsed" Name="gridMenu" Panel.ZIndex="1" />

        <Image Source="/Resources/Logo.png" HorizontalAlignment="Left" Width="60" VerticalAlignment="Top" />

        <Button Name="btnBack" Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnBack_Click" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Content="—————&#10;—————&#10;—————" Name="btnMenu" Click="btnMenu_Click" Panel.ZIndex="3"
                BorderThickness="0" Background="Transparent" FontSize="6" Width="30" Height="30" FontWeight="Black"
                Style="{StaticResource btnMenuStyle}" Cursor="Hand" />
        
        <Menu HorizontalAlignment="Left" Width="150" Grid.Row="1" Visibility="Collapsed" Name="menuMain" Panel.ZIndex="2" Background="AliceBlue">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Пользователи" Visibility="Collapsed" Name="menuItemUsers" Click="menuItemUsers_Click" />
            <MenuItem Header="История" Grid.Row="1" Visibility="Collapsed" Name="menuItemHistory" Click="menuItemHistory_Click" />
            <MenuItem Header="Группы" Grid.Row="2" Visibility="Collapsed" Name="menuItemGroupsAdmin" Click="menuItemGroupsAdmin_Click" />
            <MenuItem Header="Мероприятия" Grid.Row="3" Visibility="Collapsed" Name="menuItemEventAdmin" Click="menuItemEventAdmin_Click" />

            <MenuItem Header="Посетители" Visibility="Collapsed" Name="menuItemVisitors" Click="menuItemVisitors_Click" />
            <MenuItem Header="Расписание" Grid.Row="1" Visibility="Collapsed" Name="menuItemSchedule" Click="menuItemSchedule_Click" />
            <MenuItem Header="Группы" Grid.Row="2" Visibility="Collapsed" Name="menuItemGroupsManager" Click="menuItemGroupsManager_Click" />
            <MenuItem Header="Мероприятия" Grid.Row="3" Visibility="Collapsed" Name="menuItemEventManager" Click="menuItemEventManager_Click" />

            <MenuItem Header="Сменить&#10;пароль" Grid.Row="4" Name="menuItemChangePass" Click="menuItemChangePass_Click" />

            <MenuItem Header="Выход" Grid.Row="7" Name="menuItemExit" Click="menuItemExit_Click" />
            <MenuItem Header="Завершение&#10;работы" Grid.Row="8" Name="menuItemClose" Click="menuItemClose_Click"  />
        </Menu>

        <Frame Name="baseFrame" NavigationUIVisibility="Hidden" Focusable="False" ContentRendered="baseFrame_ContentRendered" Grid.Row="1" />

        <TextBlock Text="Центр детского творчества &quot;Солнышко&quot;" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" Margin="5" />
        <TextBlock Name="textBlockPage" Text="123" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" />
        <TextBlock Name="textBlockUser" Visibility="Collapsed" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
    </Grid>
</Window>
