CenterOfCreativity/Interface/ChangePassPage.xaml

<Page x:Class="CenterOfCreativity.Interface.ChangePassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassPage">

    <Grid Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Старый пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Text="Новый пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" />
        <TextBlock Text="Поторите пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="2" />

        <PasswordBox Name="passBoxOldPass" Height="30" Width="250" Margin="5" Grid.Column="1" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" />
        <PasswordBox Name="passBoxNewPass" Height="30" Width="250" Margin="5" Grid.Column="1" Grid.Row="1"
                     HorizontalAlignment="Left" VerticalAlignment="Center" />
        <PasswordBox Name="passBoxRePass" Height="30" Width="250" Margin="5" Grid.Column="1" Grid.Row="2" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button Name="btnSave" Click="btnSave_Click" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" />
    </Grid>
</Page>
