CenterOfCreativity/Interface/PrintPage.xaml

<Page x:Class="CenterOfCreativity.Interface.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrintPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DocumentViewer x:Name="docViewerSchedule">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid Margin="10" Width="800" Height="1000">
                            <DataGrid Name="dataGridSchedule" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Группа" Binding="{Binding Groups.Name}" Width="100*" />
                                    <DataGridTextColumn Header="Мероприятие" Binding="{Binding Event.Name}" Width="100*" />
                                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="100*" />
                                    <DataGridTextColumn Header="Время начала" Binding="{Binding StartTime}" Width="100*" />
                                    <DataGridTextColumn Header="Время окончания" Binding="{Binding EndTime}" Width="100*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click" />
        </StackPanel>
    </Grid>
</Page>
