CenterOfCreativity/Interface/AddEditPages/AddEditManagerPages/AddEdManSchedPage.xaml

<Page x:Class="CenterOfCreativity.Interface.AddEditPages.AddEditManagerPages.AddEdManSchedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface.AddEditPages.AddEditManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdManSchedPage">

    <Grid Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock Text="Группа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Text="Мероприятие" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" />
        <TextBlock Text="Дата" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="2" />
        <TextBlock Text="Время начала" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="3" />
        <TextBlock Text="Время окончания" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="4" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox Name="textBoxDate" MaxLength="50" Height="30" Margin="5" VerticalContentAlignment="Center" FontSize="15" />
            <Button Name="btnCalendar" Grid.Column="1" Width="30" Height="30" Click="btnCalendar_Click" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Name="textBoxStTimeHours" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" MaxLength="2" FontSize="18" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" />
            <TextBox Name="textBoxStTimeMin" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" MaxLength="2" FontSize="18" Grid.Column="2" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" />
            <TextBox Name="textBoxEndTimeHours" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" MaxLength="2" FontSize="18" Grid.Row="1"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" />
            <TextBox Name="textBoxEndTimeMin" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" MaxLength="2" FontSize="18" Grid.Row="1" Grid.Column="2" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" />

            <TextBlock Text=":" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text=":" FontSize="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Name="gridCalendar" Grid.RowSpan="6" Grid.ColumnSpan="2" Panel.ZIndex="1" Visibility="Collapsed">
            <Grid  Background="LightGray" Panel.ZIndex="2" Opacity="0.45" />
            <Grid Panel.ZIndex="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="350" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" Background="White">
                    <Calendar Name="calDate" FirstDayOfWeek="Monday" DisplayDate="01.05.2021" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              SelectedDatesChanged="calDate_SelectedDatesChanged" />
                    <Button Name="btnCalClose" Content="Закрыть" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnCalClose_Click" />
                </Grid>
            </Grid>
        </Grid>

        <ComboBox Name="comBoxGroups" SelectedItem="{Binding Groups}" DisplayMemberPath="Name" Width="150" Height="30" Margin="5" Grid.Column="1" HorizontalAlignment="Left" />
        <ComboBox Name="comBoxEvents" SelectedItem="{Binding Event}" DisplayMemberPath="Name" Width="150" Height="30" Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />

        <Button Name="btnSave" Click="btnSave_Click" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" />
    </Grid>
</Page>
