CenterOfCreativity/Interface/TablePages/ManagerPages/ManagerSchedulePage.xaml

<Page x:Class="CenterOfCreativity.Interface.ManagerPages.ManagerSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerSchedulePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGridSchedule" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.Name}" Width="100*" />
                <DataGridTextColumn Header="Мероприятие" Binding="{Binding Event.Name}" Width="100*" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="100*" />
                <DataGridTextColumn Header="Время начала" Binding="{Binding StartTime}" Width="100*" />
                <DataGridTextColumn Header="Время окончания" Binding="{Binding EndTime}" Width="100*" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Поиск:" FontSize="15" Margin="5" />
            <TextBlock Text="Сортировка:" FontSize="15" Grid.Column="1" Margin="5" />

            <TextBox Name="textBoxSearch" Width="150" Height="20" Grid.Row="1" Margin="5" HorizontalAlignment="Left" TextChanged="textBoxSearch_TextChanged" />
            <ComboBox Name="comBoxSearch" Width="100" Height="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="5" SelectedItem="0" SelectionChanged="comBoxSearch_SelectionChanged">
                <ComboBoxItem Content="Группа" />
                <ComboBoxItem Content="Мероприятие" />
                <ComboBoxItem Content="Дата" />
                <ComboBoxItem Content="Время начала" />
                <ComboBoxItem Content="Время окончания" />
            </ComboBox>

            <Button Name="btnPrint" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="Печать" Click="btnPrint_Click" />
        </Grid>

        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click" />
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="btnDelete" Click="btnDelete_Click" />
    </Grid>
</Page>
