CenterOfCreativity/Interface/AddEditPages/AddEditAdminPages/AddEdAdmUsersPage.xaml

<Page x:Class="CenterOfCreativity.Interface.AddEditPages.AddEditAdminPages.AddEdAdmUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface.AddEditPages.AddEditAdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdAdmUsersPage">

    <Grid Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" />
        <TextBlock Text="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="2" />
        <TextBlock Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="3" />
        <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="4" />
        <TextBlock Text="Роль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="5" />

        <TextBox Text="{Binding FirstName}" MaxLength="50" Grid.Column="1" Height="30" Margin="5" VerticalContentAlignment="Center" FontSize="15" />
        <TextBox Text="{Binding LastName}" MaxLength="50" Grid.Column="1" Grid.Row="1" Height="30" Margin="5" VerticalContentAlignment="Center" FontSize="15" />
        <TextBox Text="{Binding Patronymic}" MaxLength="50" Grid.Column="1" Grid.Row="2" Height="30" Margin="5" VerticalContentAlignment="Center" FontSize="15" />
        <TextBox Text="{Binding Login}" MaxLength="25" Grid.Column="1" Grid.Row="3" Height="30" Margin="5" VerticalContentAlignment="Center" FontSize="15" />
        <TextBox Text="{Binding Password}" MaxLength="30" Grid.Column="1" Grid.Row="4" Height="30" Margin="5" VerticalContentAlignment="Center" FontSize="15" />

        <ComboBox Name="comBoxRoles" SelectedItem="{Binding Roles}" DisplayMemberPath="Name" Width="150" Height="30" Margin="5" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" />

        <Button Name="btnSave" Click="btnSave_Click" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" />
    </Grid>
</Page>
