CenterOfCreativity/Interface/AddEditPages/AddEditAdminPages/AddEdAdmEvPage.xaml

<Page x:Class="CenterOfCreativity.Interface.AddEditPages.AddEditAdminPages.AddEdAdmEvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface.AddEditPages.AddEditAdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdAdmEvPage">

    <Grid Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Text="Описание" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" />

        <TextBox Text="{Binding Name}" MaxLength="50" Grid.Column="1" Height="30" Margin="5" VerticalContentAlignment="Center" FontSize="15" />
        <TextBox Text="{Binding Description}" Grid.Column="1" Margin="5" FontSize="15" Grid.Row="1" TextWrapping="Wrap" 
                 AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />

        <Button Name="btnSave" Click="btnSave_Click" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="2" />
    </Grid>
</Page>
