CenterOfCreativity/Interface/TablePages/AdminPages/AdminUsersPage.xaml

<Page x:Class="CenterOfCreativity.Interface.AdminPages.AdminUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUsersPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="377*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGridUsers" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="100*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="100*" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="100*" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="100*" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Roles.Name}" Width="100*" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Поиск:" FontSize="15" Margin="5" />
            <TextBlock Text="Сортировка:" FontSize="15" Grid.Column="1" Margin="5" />

            <TextBox Name="textBoxSearch" Width="150" Height="20" Grid.Row="1" Margin="5" HorizontalAlignment="Left" TextChanged="textBoxSearch_TextChanged" />
            <ComboBox Name="comBoxSearch" Width="100" Height="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="5" SelectedItem="0" SelectionChanged="comBoxSearch_SelectionChanged">
                <ComboBoxItem Content="Имя" />
                <ComboBoxItem Content="Фамилия" />
                <ComboBoxItem Content="Отчество" />
                <ComboBoxItem Content="Логин" />
                <ComboBoxItem Content="Роль" />
            </ComboBox>
        </Grid>

        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click" />
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="btnDelete" Click="btnDelete_Click" />
    </Grid>
</Page>
