CenterOfCreativity/Interface/TablePages/AdminPages/AdminEventPage.xaml

<Page x:Class="CenterOfCreativity.Interface.AdminPages.AdminEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEventPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGridEvents" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="100*" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="100*" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Поиск:" FontSize="15" Margin="5" />

            <TextBox Name="textBoxSearch" Width="150" Height="20" Grid.Row="1" Margin="5" HorizontalAlignment="Left" TextChanged="textBoxSearch_TextChanged" />
        </Grid>

        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click" />
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="btnDelete" Click="btnDelete_Click" />
    </Grid>
</Page>
