CenterOfCreativity/Interface/TablePages/AdminPages/AdminHistoryPage.xaml

<Page x:Class="CenterOfCreativity.Interface.AdminPages.AdminHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminHistoryPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGridLogHistory" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Users.FirstName}" Width="*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Users.LastName}" Width="*" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Users.Login}" Width="*" />
                <DataGridTextColumn Header="Дата входа" Binding="{Binding Date}" Width="*" />
                <DataGridTextColumn Header="Успешный вход" Binding="{Binding Successful}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Поиск:" FontSize="15" Margin="5" />
            <TextBlock Text="Сортировка:" FontSize="15" Grid.Column="1" Margin="5" />

            <TextBox Name="textBoxSearch" Width="150" Height="20" Grid.Row="1" Margin="5" HorizontalAlignment="Left" TextChanged="textBoxSearch_TextChanged" />
            <ComboBox Name="comBoxSearch" Width="100" Height="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="5" SelectedItem="0" SelectionChanged="comBoxSearch_SelectionChanged">
                <ComboBoxItem Content="Имя" />
                <ComboBoxItem Content="Фамилия" />
                <ComboBoxItem Content="Логин" />
                <ComboBoxItem Content="Дата входа" />
                <ComboBoxItem Content="Успешный вход" />
            </ComboBox>
        </Grid>
        
    </Grid>
</Page>
